@sero.run/sero: CDSService
Class CDSService
A CDSService that provides patient-specific recommendations and guidance through RESTful APIs as described by the CDS Hooks spec.
The primary APIs are Discovery, which allows a CDS Developer to publish the types of CDS Services it provides, and the Service endpoint that CDS Clients use to request and invoke decision support services.
CDSService automatically creates an HTTP API conformant with the CDS Hooks spec for you with just a few lines of code. Internally, CDSService uses {@link http} and to deliver its HTTP API. CDSService can be used in isolation or in combination with other modules composed on top of {@link http} like rest and {@link smart}.
When invoked in response to a CDSHookRequest event by a CDS Client, Service will first validate the request and then call the invocation function as defined at construction. This function, handler, receives the prefetch response in the CDSHookRequest as defined by the Service up front. You can perform any necessary work here necessary to satisfy the request. Calling out to a tensorflow model, or passing parameters to an external API for example.
version
https://cds-hooks.hl7.org/ballots/2020Sep/
todo
Support warning message if prefetch query restrictions are broken https://cds-hooks.org/specification/current/#prefetch-query-restrictions
example
Here's an example:
```
 new CDSService(
   {
     title: "patient-view Hook Service Example",
     hook: "patient-view",
     description: "An example",
     prefetch: {
       patient: "Patient/{{context.patientId}}"
     }
   },
   (request: CDSHooks.HookRequest<{ patient: fhir4.Patient }>) => {
     const { patient } = request.prefetch;
     // Your response logic here
     return { cards: [] }
   }
)
```
Hierarchy
CDSService
Implements
CDSService
Implemented by
CDSService
Index
Constructors
constructor
Properties
description
extension
handler
hook
id
prefetch
title
Constructors
constructor
new CDSService(options: Partial<CDSService> & { description: string; hook: Hooks }, handler: ServiceHandler): CDSService
Pass any options along with a function that will execute on CDSHookRequest invocation events
Parameters
options: Partial<CDSService> & { description: string; hook: Hooks }
handler: ServiceHandler
Returns CDSService
Properties
description
description: string
Implementation of CDSService.description
The description of this service.
Optional extension
extension?: Extension
Implementation of CDSService.extension
An object containing key/value pairs of FHIR extensions. The key is the name of the extension and the value is the extended data made available to the CDS service. Extensions are loosely defined, as incorporating all valid requirements would make this specification very cumbersome and difficult to implement. Thus, all the additional information a service needs will be implemented as an extension.
handler
handler: ServiceHandler
Implementation of CDSService.handler
A function to execute on CDSHookRequest invocation events
hook
hook: Hooks
Implementation of CDSService.hook
The hook this service should be invoked on.
id
id: string
Implementation of CDSService.id
The id portion of the URL to this service which is available at {baseUrl}/cds-services/{id}
Optional prefetch
prefetch?: PrefetchTemplate
Implementation of CDSService.prefetch
An object containing key/value pairs of FHIR queries that this service is requesting that the CDS Client prefetch and provide on each service call. The key is a string that describes the type of data being requested and the value is a string representing the FHIR query.
Optional title
title?: string
Implementation of CDSService.title
The human-friendly name of this service.
