@sero.run/sero: @sero.run/sero
Module @sero.run/sero
Index
References
Rest
SmartAuth
SmartAuthCredentials
SmartAuthNamespace
SmartAuthProvider
SmartAuthRedirectQuerystring
SmartAuthRedirectQuerystringSchema
Classes
CDSCard
CDSNoDecisionResponse
CDSService
CDSSuggestion
Interfaces
CDSHookResponse
Type aliases
CDSHookRequest
Properties
CDSHooks
Functions
Client
References
Rest
Renames and re-exports default
SmartAuth
Renames and re-exports default
SmartAuthCredentials
Re-exports SmartAuthCredentials
SmartAuthNamespace
Re-exports SmartAuthNamespace
SmartAuthProvider
Re-exports SmartAuthProvider
SmartAuthRedirectQuerystring
Re-exports SmartAuthRedirectQuerystring
SmartAuthRedirectQuerystringSchema
Re-exports SmartAuthRedirectQuerystringSchema
Type aliases
CDSHookRequest
CDSHookRequest<T>: CDSHookRequestBasic<T> | CDSHookRequestWithFhir<T>
Type parameters
T
Properties
CDSHooks
CDSHooks: FastifyPluginCallback<CDSServicePluginOptions, Server>
Functions
Client
Client(baseUrl: string, init?: RequestInit): { batch: (bundle: Bundle) => Promise<Response>; capabilities: () => Promise<Response>; create: (type: string) => Promise<Response>; destroy: (type: string, id: string) => Promise<Response>; history: any; patch: (type: string, id: string, resource: FhirResource) => Promise<Response>; read: (query: string | { id: string; type: string }, summary?: Summary) => Promise<FhirResource>; search: (type: string, query?: Record<string, any>) => AsyncGenerator<Bundle, undefined, unknown>; transaction: (bundle: Bundle) => Promise<Response>; update: (type: string, id: string, resource: FhirResource) => Promise<Response>; vread: (type: string, id: string, vid: string) => Promise<Response> }
Parameters
baseUrl: string
init: RequestInit = {}
Returns { batch: (bundle: Bundle) => Promise<Response>; capabilities: () => Promise<Response>; create: (type: string) => Promise<Response>; destroy: (type: string, id: string) => Promise<Response>; history: any; patch: (type: string, id: string, resource: FhirResource) => Promise<Response>; read: (query: string | { id: string; type: string }, summary?: Summary) => Promise<FhirResource>; search: (type: string, query?: Record<string, any>) => AsyncGenerator<Bundle, undefined, unknown>; transaction: (bundle: Bundle) => Promise<Response>; update: (type: string, id: string, resource: FhirResource) => Promise<Response>; vread: (type: string, id: string, vid: string) => Promise<Response> }
batch: (bundle: Bundle) => Promise<Response>
(bundle: Bundle): Promise<Response>
Parameters
bundle: Bundle
Returns Promise<Response>
capabilities: () => Promise<Response>
(): Promise<Response>
Returns Promise<Response>
create: (type: string) => Promise<Response>
(type: string): Promise<Response>
Parameters
type: string
Returns Promise<Response>
destroy: (type: string, id: string) => Promise<Response>
(type: string, id: string): Promise<Response>
Parameters
type: string
id: string
Returns Promise<Response>
history: any
patch: (type: string, id: string, resource: FhirResource) => Promise<Response>
(type: string, id: string, resource: FhirResource): Promise<Response>
Parameters
type: string
id: string
resource: FhirResource
Returns Promise<Response>
read: (query: string | { id: string; type: string }, summary?: Summary) => Promise<FhirResource>
(query: string | { id: string; type: string }, summary?: Summary): Promise<FhirResource>
Parameters
query: string | { id: string; type: string }
Optional summary: Summary
Returns Promise<FhirResource>
search: (type: string, query?: Record<string, any>) => AsyncGenerator<Bundle, undefined, unknown>
(type: string, query?: Record<string, any>): AsyncGenerator<Bundle, undefined, unknown>
Parameters
type: string
Optional query: Record<string, any>
Returns AsyncGenerator<Bundle, undefined, unknown>
transaction: (bundle: Bundle) => Promise<Response>
(bundle: Bundle): Promise<Response>
Parameters
bundle: Bundle
Returns Promise<Response>
update: (type: string, id: string, resource: FhirResource) => Promise<Response>
(type: string, id: string, resource: FhirResource): Promise<Response>
Parameters
type: string
id: string
resource: FhirResource
Returns Promise<Response>
vread: (type: string, id: string, vid: string) => Promise<Response>
(type: string, id: string, vid: string): Promise<Response>
Parameters
type: string
id: string
vid: string
Returns Promise<Response>
